# microservice_datacollection

./: README.md  pom.xml
alarm-service/: pom.xml
alarm-service/src/main/java/org/thm/datacollector/: AlarmsServiceApplication.java
alarm-service/src/main/java/org/thm/datacollector/infrastructure/persistence/: AlarmRepository.java
alarm-service/src/main/java/org/thm/datacollector/model/: Application.java  AutoOnlineValueRecord.java
alarm-service/src/main/java/org/thm/datacollector/schedule/: MessageReceiveJob.java  MessageSendJob.java
alarm-service/src/main/resources/: application.yml
alarm-service/src/test/java/org/thm/datacollector/: AlarmsServiceApplicationTests.java
alarm_service/: pom.xml
alarm_service/src/main/java/org/thm/datacollector/: AlarmsServiceApplication.java
alarm_service/src/main/java/org/thm/datacollector/model/: Alarm.java  AlarmService.java  Application.java
alarm_service/src/main/java/org/thm/datacollector/schedule/: MessageSendJob.java
alarm_service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/org/thm/datacollector/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/thm/datacollector/: ConfigServerApplicationTests.java
data-gateway-service/: pom.xml
data-gateway-service/src/main/java/org/thm/datacollector/: DataGatewayServiceApplication.java
data-gateway-service/src/main/resources/: application.yml
data-gateway-service/src/test/java/org/thm/datacollector/: DataGatewayServiceApplicationTests.java
data-load-service/: pom.xml
data-load-service/src/main/java/org/thm/datacollector/: DataLoadServiceApplication.java
data-load-service/src/main/java/org/thm/datacollector/infrastructure/rest/: RestClient.java
data-load-service/src/main/java/org/thm/datacollector/infrastructure/rest/model/: DataLocation.java
data-load-service/src/main/java/org/thm/datacollector/infrastructure/stream/: DataSender.java  RequestReceiver.java
data-load-service/src/main/java/org/thm/datacollector/model/: DataLoader.java
data-load-service/src/main/java/thm/datacollector/: DataLoadServiceApplication.java
data-load-service/src/main/java/thm/datacollector/infrastructure/rest/: RestClient.java
data-load-service/src/main/java/thm/datacollector/infrastructure/rest/model/: DataLocation.java  ExampleData.java
data-load-service/src/main/java/thm/datacollector/infrastructure/stream/: DataSender.java  Receiver.java  RequestReceiver.java
data-load-service/src/main/java/thm/datacollector/model/: DataLoader.java
data-load-service/src/main/resources/: application.yml
data-load-service/src/test/java/thm/datacollector/: DataLoadServiceApplicationTests.java
data-load-service/src/test/org/thm/datacollector/: DataLoadServiceApplicationTest.java
data-location-service/: pom.xml
data-location-service/src/main/java/org/thm/datacollector/: DataLocationServiceApplication.java
data-location-service/src/main/java/org/thm/datacollector/domain/app/: Manager.java
data-location-service/src/main/java/org/thm/datacollector/domain/model/: DataLocation.java
data-location-service/src/main/java/org/thm/datacollector/infrarstructure/model/: ResponseMessage.java
data-location-service/src/main/java/org/thm/datacollector/infrarstructure/persistence/: DataLocationRepository.java
data-location-service/src/main/java/org/thm/datacollector/infrarstructure/rest/: RESTController.java
data-location-service/src/main/java/org/thm/datacollector/infrastructure/persistence/: DataLocationRepository.java
data-location-service/src/main/java/org/thm/datacollector/infrastructure/rest/: RESTController.java
data-location-service/src/main/java/org/thm/datacollector/infrastructure/stream/: SenderService.java
data-location-service/src/main/resources/: application-test.yml  application.yml
data-location-service/src/test/java/org/thm/datacollector/: DataLocationServiceApplicationTests.java
data-location-service/src/test/java/org/thm/datacollector/contracts/: ValidLocationContractBase.java
data-location-service/src/test/resources/contracts/: ValidLocationContract.groovy
data-persistence-service/: pom.xml
data-persistence-service/src/main/java/org/thm/datacollector/: DataPersistenceServiceApplication.java
data-persistence-service/src/main/resources/: application.yml
data-persistence-service/src/test/java/org/thm/datacollector/: DataPersistenceServiceApplicationTests.java
data-store-service/: pom.xml
data-store-service/src/main/java/org/thm/datacollector/: DataStoreServiceApplication.java
data-store-service/src/main/java/org/thm/datacollector/domain/: Application.java
data-store-service/src/main/java/org/thm/datacollector/schedule/: MessageSendJob.java
data-store-service/src/main/resources/: application.yml
data-store-service/src/test/java/org/thm/: OutputEventTest.java
discovery/: pom.xml
discovery/src/main/java/org/thm/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/org/thm/: DiscoveryApplicationTests.java
kernel-data-lib/: pom.xml
kernel-data-lib/src/main/java/org/thm/datacollector/infrastructure/: OnlineRecordingConverter.java
kernel-data-lib/src/main/java/org/thm/datacollector/model/: ExampleData.java  OnlineRecording.java
kernel-persistence-lib/: pom.xml
mocked-data-resource/: pom.xml
mocked-data-resource/src/main/java/org/thm/datacollector/: ExampleData.java  MockedDataResourceApplication.java
mocked-data-resource/src/main/java/thm/datacollector/: ExampleData.java  MockedDataResourceApplication.java
mocked-data-resource/src/test/java/org/thm/datacollector/: MockedDataResourceApplicationTests.java
mocked-data-resource/src/test/java/thm/datacollector/: MockedDataResourceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/org/thm/datacollector/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml
zipkin-service/src/test/java/org/thm/datacollector/: ZipkinServiceApplicationTests.java
(+42 files in other folders)
