<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.thm.datacollector</groupId>
    <artifactId>data-colllector</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<modules>
    <module>alarm-service</module>
    <module>data-location-service</module>
    <module>data-store-service</module>
    <module>config-server</module>
    <module>data-load-service</module>
    <module>discovery</module>
    <module>mocked-data-resource</module>
    <module>kernel-persistence-lib</module>
    <module>kernel-data-lib</module>
    <module>zipkin-service</module>
    <module>data-persistence-service</module>
    <module>data-gateway-service</module>
</modules>

</project>